<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyendas japonesas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <style>
        body {
            font-size: 1.873rem;
            font-family: fantasy;
            background-color: black;
        }

        h1 {
            font-size: 3.7rem;
            text-align: center;
            color: white;
        }

        h2 {
            font-size: 1.25rem;
            color: white;
        }
        
        .contenido {
            margin: 20px;
            padding: 30px;
            font-size: 1.2rem;
            line-height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 1.25rem;
            color: white;
        }

        p {
            font-size: 1.25em;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
    

    <div class="contenido">

        <div style="font-size: 1rem;"> 
        <h1>Leyendas japonesas.</h1>
        <p>En 1918 Eikichi Suzuki de 17 años compró una muñeca en la famosa calle Tanuki-koji en Sapporo, con la intención de regalársela a su hermana de 2 años Okiku. La pequeña niña se enamoró de la muñeca, pero años más tarde Okiku murió repentinamente debido a un resfriado.</p>
        </div>
        
        <div>
        <img src="img/1024_2000.jpg" alt="">
        </div>

        <div style="font-size: 1.4em;"> <!---EM-->
        <p>En homenaje a la niña, la familia decidió colocar la muñeca en un altar para rezarle por la memoria de Okiku, poco tiempo después la familia empezó a notar que el cabello de la muñeca había crecido lo que significaba que el espíritu de la niña se había alojado en la muñeca.</p2>

        <p>Para 1938 la familia Suzuki decide mudarse y dejar la muñeca a cargo del Templo Mannenji, que al día de hoy tiene en exhibición la muñeca de 40 centímetros y que desde entonces ha visto crecer su cabello por debajo de las rodillas, lo que ha ocasionado que de manera periódica tenga que ser cortado.</p2>

        
        </div>
    </div>

</body>
</html>
